@dunai/core: InjectorService
Class InjectorService
Hierarchy
InjectorService
Index
Properties
instances
services
Methods
checkForRegistered
create
makeInjections
registerService
reset
resolve
set
Properties
Protected instances
instances: object
Type declaration
[key: string]: any
Protected services
services: object
Map for all services
type
{Map<string, Type>}
Type declaration
[key: string]: any
Methods
checkForRegistered
checkForRegistered(target: any): boolean
Check entity for registered
Parameters
target: any
Returns boolean
create
create<T>(target: Type<any>, ...params: any[]): T
Create new instance with injection required services
Type parameters
T
Parameters
target: Type<any>
Rest ...params: any[]
Returns T
Private makeInjections
makeInjections(target: Type<any>, params: any[]): any[]
Make injections for target
Parameters
target: Type<any>
params: any[]
custom parameters
Returns any[]
array of dependencies
registerService
registerService(service: Type<any>): string
Register service in available list
Parameters
service: Type<any>
Returns string
reset
reset(): void
Remove all instances from cache.
Using in tests
Returns void
resolve
resolve<T>(target: Type<any>, ...params: any[]): T
Resolve instance with injection required services
Type parameters
T
Parameters
target: Type<any>
Rest ...params: any[]
Returns T
set
set(target: Type<any>, instance: any): void
Set association for dependency and instance
params
{any} instance
Parameters
target: Type<any>
instance: any
Returns void
